Общее время выполнения: 10256 мкс
Среднее время выполнения: 1025.6 mks
Количество тестов: 10


Тест 1: 
  Статус: Путь не найден
  Результат: -1
  Время: 324 мкс
---
Тест 2: 
  Статус: Путь найден
  Результат: 291
  Время: 1189 мкс
---
Тест 3: 
  Статус: Путь не найден
  Результат: -1
  Время: 215 мкс
---
Тест 4: 
  Статус: Путь найден
  Результат: 126
  Время: 1472 мкс
---
Тест 5: 
  Статус: Путь найден
  Результат: 200
  Время: 2350 мкс
---
Тест 6: 
  Статус: Путь не найден
  Результат: -1
  Время: 291 мкс
---
Тест 7: 
  Статус: Путь найден
  Результат: 9
  Время: 1125 мкс
---
Тест 8: 
  Статус: Путь не найден
  Результат: -1
  Время: 366 мкс
---
Тест 9: 
  Статус: Путь найден
  Результат: 174
  Время: 1928 мкс
---
Тест 10: 
  Статус: Путь найден
  Результат: 39
  Время: 996 мкс
---
