Общее время выполнения: 9720 мкс
Среднее время выполнения: 972 мкс
Количество тестов: 10



Тест 1: 
  Статус: Путь не найден
  Результат: -1
  Время: 295 мкс
---
Тест 2: 
  Статус: Путь найден
  Результат: 291
  Время: 1186 мкс
---
Тест 3: 
  Статус: Путь не найден
  Результат: -1
  Время: 224 мкс
---
Тест 4: 
  Статус: Путь найден
  Результат: 126
  Время: 1598 мкс
---
Тест 5: 
  Статус: Путь найден
  Результат: 200
  Время: 2623 мкс
---
Тест 6: 
  Статус: Путь не найден
  Результат: -1
  Время: 319 мкс
---
Тест 7: 
  Статус: Путь найден
  Результат: 9
  Время: 1080 мкс
---
Тест 8: 
  Статус: Путь не найден
  Результат: -1
  Время: 351 мкс
---
Тест 9: 
  Статус: Путь найден
  Результат: 174
  Время: 1329 мкс
---
Тест 10: 
  Статус: Путь найден
  Результат: 39
  Время: 715 мкс
---
