Тест 1: 
  Статус: Путь не найден
  Результат: -1
  Время: 312 мс
---
Тест 2: 
  Статус: Путь найден
  Результат: 291
  Время: 1257 мс
---
Тест 3: 
  Статус: Путь не найден
  Результат: -1
  Время: 224 мс
---
Тест 4: 
  Статус: Путь найден
  Результат: 126
  Время: 1481 мс
---
Тест 5: 
  Статус: Путь найден
  Результат: 200
  Время: 2363 мс
---
Тест 6: 
  Статус: Путь не найден
  Результат: -1
  Время: 290 мс
---
Тест 7: 
  Статус: Путь найден
  Результат: 9
  Время: 1140 мс
---
Тест 8: 
  Статус: Путь не найден
  Результат: -1
  Время: 402 мс
---
Тест 9: 
  Статус: Путь найден
  Результат: 174
  Время: 1384 мс
---
Тест 10: 
  Статус: Путь найден
  Результат: 39
  Время: 788 мс
---
